
#-------------
#-------------
## 10_registrar.cfg
#-------------

# Handle SIP registrations
route[REGISTRAR] {
    xlog("L_INFO", "--REGISTRAR--\n");
    if (!is_method("REGISTER")) {
        xlog("L_INFO", "Not a REGISTER method\n");
        xlog("L_INFO", " return\n");
        return;
    }

    if(isflagset(FLT_NATS)) {
        setbflag(FLB_NATB);
        #!ifdef WITH_NATSIPPING
           # do SIP NAT pinging
           setbflag(FLB_NATSIPPING);
        #!endif
    }

    xlog("L_INFO", "Save user in location DB\n");
    #if (!save("location")) {
    #    sl_reply_error();
    #}
    # Doing fake registration
    xlog("L_INFO", "Get Register for user $fU (IP: $si)\n");
    sl_send_reply("200","OK"); 

    xlog("L_INFO", "stop|----------------------------\n");
    exit;
}


#-------------
