
#-------------
#-------------
## 15_nat.cfg
#-------------

# Caller NAT detection
route[NATDETECT] {
    xlog("L_INFO", "--start NATDETECT process--\n");
    force_rport();

    if (nat_uac_test("19")) {
        xlog("L_INFO", "----uac NAT test 19 true\n");

        if (is_method("REGISTER")) {
            xlog("L_INFO", "----Method REGISTER -> fix nat\n");
            fix_nated_register();
        } else {
            if(is_first_hop()) {
                xlog("L_INFO", "----First hop - set contact alias\n");
                set_contact_alias();
            }
        }

        xlog("L_INFO", "----Set flag NATS\n");
        setflag(FLT_NATS);
    }

    xlog("L_INFO", " return \n");
    return;
}

route[NATMANAGE] {
    xlog("L_INFO", "--NATMANAGE--\n");

    # Set FLB_NATB? Only in within-dialog request with nat=yes on Route header initiated by us
    if (is_request() && has_totag()) {
        xlog("L_INFO", "----SIP Request - to-tag found--\n");
        if(check_route_param("nat=yes")) {
            setbflag(FLB_NATB);
            xlog("L_INFO", "----SIP Request - route param nat=yes--\n");
        } else {
            xlog("L_INFO", "----SIP Request - no route param nat=yes--\n");
        }
    }

    # Return unless FLT_NATS or FLB_NATB are set
    if (!(isflagset(FLT_NATS) || isbflagset(FLB_NATB))) return;

/*     # Fix sdp if UA behind NAT
    if(has_body("application/sdp") && nat_uac_test("8")) {
        xlog("L_INFO", "----Fix nated sdp\n");
        fix_nated_sdp("10");
    } */

    # Add nat=yes in record-route? Only in initial requests when called from branch_route
    if (is_request() && !has_totag() && t_is_branch_route()) {
        add_rr_param(";nat=yes");
        xlog("L_INFO", "----SIP Request - to-tag not found - Branch route--\n");
        xlog("L_INFO", "----add nat=yes to Record-Route header--\n");
    }

    # Add contact alias? Only to replies with NATB set and first hop
    if (is_reply() && isbflagset(FLB_NATB) && is_first_hop()) {
        set_contact_alias();
        xlog("L_INFO", "----SIP Reply - FLB_NATB set - First hop--\n");
        xlog("L_INFO", "----add nat=yes to Record-Route header--\n");
    }

    xlog("L_INFO", "----Return \n");
    return;
}

#-------------
