
#-------------
#-------------
## 2_logging.cfg
#-------------

#!ifdef WITH_DEBUG
  #-- -5:alert -4:bug -3:critical-noprefix -2:critical -1:error 0:warning 1:notice 2:info 3:debug
  debug=4
  memdbg=5
  memlog=5
  #-- Output : yes to terminal; no to syslog
  log_stderror=yes
#!else
  #-- -5:alert -4:bug -3:critical-noprefix -2:critical -1:error 0:warning 1:notice 2:info 3:debug
  debug=2
  memdbg=5
  memlog=5
  #-- Output : yes to terminal; no to syslog
  log_stderror=yes
#!endif

#-- syslog facility
log_facility=LOG_LOCAL0
log_name="siphoney"
log_prefix="{$mt $hdr(CSeq) $ci} "

#-------------
