
#-------------
#-------------
## 9_dlguri.cfg
#-------------

# URI update for dialog requests
route[DLGURI] {
    xlog("L_INFO", "--DLGURI--\n");

    if(!isdsturiset()) {
        xlog("L_INFO", "--destination address URI (outbound proxy address) not set--\n");
        handle_ruri_alias();
        switch ($rc) {
        case -1:
            xlog("L_ERR", "--Failed to handle alias of R-URI $ru--\n");
            send_reply("400", "Bad request");
            exit;
        case 1:
            xlog("L_INFO", "--Alias param was found - Routing in-dialog $rm from $fu to $du--\n");
            break;
        case 2:
            xlog("L_INFO", "--Alias param was not found and nothing was done - Routing in-dialog $rm from $fu to $ru--\n");
            break;
        };
    }

    xlog("L_INFO", " return \n");
    return;
}

#-------------
